# on: [push]

# name: Test and Lint

# jobs:

#   test:
#     name: Test Suite
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout sources
#         uses: actions/checkout@v2

#       - name: Install stable toolchain
#         uses: actions-rs/toolchain@v1
#         with:
#           profile: minimal
#           toolchain: 1.66.0
#           target: wasm32-unknown-unknown
#           override: true

#       - name: Run unit tests
#         uses: actions-rs/cargo@v1
#         with:
#           command: unit-test
#         env:
#           RUST_BACKTRACE: 1

#   lints:
#     name: Lints
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout sources
#         uses: actions/checkout@v2

#       - name: Install stable toolchain
#         uses: actions-rs/toolchain@v1
#         with:
#           profile: minimal
#           toolchain: 1.66.0
#           override: true
#           components: rustfmt, clippy

#       - name: Run cargo fmt
#         uses: actions-rs/cargo@v1
#         with:
#           command: fmt
#           args: --all -- --check

#       - name: Run cargo clippy
#         uses: actions-rs/cargo@v1
#         with:
#           command: clippy
#           args: -- -D warnings

#       - name: Generate Schema
#         uses: actions-rs/cargo@v1
#         with:
#           command: schema

#       - name: Schema Changes
#         # fails if any changes not committed
#         run: git diff --exit-code schema